{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "QLTAPVO": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FREEPDB1)));User Id=NHOM4;Password=123;"
    },
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:7143/Home/ThanhToan",
        "NotifyUrl": "https://localhost:7143/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureWallet" //payWithATM //captureMoMoWallet
    },
    "Vnpay": {
        "TmnCode": "4WHDIZ62",
        "HashSecret": "K2XIE7LGC5XMRPUQHCLNEO26C75GU5MF",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:7143/Home/ThanhToansucces"
    },
    "TimeZoneId": "SE Asia Standard Time",


    "AllowedHosts": "*"
}
